<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbMunicipalArchiveModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblAppVersion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Byte" Nullable="false" />
    <Property Name="AppVersion" Type="String" MaxLength="7" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tblFile">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MainId" Type="Int32" />
    <Property Name="Marlik" Type="Int32" />
    <Property Name="FileType_Id" Type="Byte" />
    <Property Name="Violation_Id" Type="Byte" />
    <Property Name="FileNum" Type="Int32" />
    <Property Name="FileYear" Type="Int16" />
    <Property Name="PermitNum" Type="Int32" />
    <Property Name="PermitYear" Type="Int16" />
    <Property Name="Mantaghe" Type="Int32" />
    <Property Name="Nahie" Type="Int32" />
    <Property Name="Mahaleh" Type="Int32" />
    <Property Name="Block" Type="Int32" />
    <Property Name="Melk" Type="Int32" />
    <Property Name="Radif" Type="Int32" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="PostalCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="VoteNum" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="InArchives" Type="Boolean" />
    <Property Name="Separation" Type="Int32" />
    <Property Name="Aggregation" Type="Int32" />
    <Property Name="DateInsert" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tblFilePerson">
    <Key>
      <PropertyRef Name="File_Id" />
      <PropertyRef Name="Person_Id" />
    </Key>
    <Property Name="File_Id" Type="Int32" Nullable="false" />
    <Property Name="Person_Id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="tblFilePlaque">
    <Key>
      <PropertyRef Name="File_Id" />
      <PropertyRef Name="Plaque_Id" />
    </Key>
    <Property Name="File_Id" Type="Int32" Nullable="false" />
    <Property Name="Plaque_Id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="tblFileType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FileType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tblLicense">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AppLicense" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tblPerson">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Family" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FatherName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Birthday" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Sex" Type="Byte" />
    <Property Name="Mobile" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tblPlaque">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Main" Type="Int32" />
    <Property Name="Secondary" Type="Int32" />
    <Property Name="Part" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tblPostType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PostType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tblSecurityAccess">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Time" Type="String" MaxLength="19" FixedLength="false" Unicode="true" />
    <Property Name="Counter" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tblSecurityQuestion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SecurityQuestion" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tblSundry">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="RegisteredAdminPassword" Type="Boolean" />
  </EntityType>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_PostType_Id" Type="Byte" />
    <Property Name="User_SecurityQuestion_Id" Type="Byte" />
    <Property Name="UserFirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserLastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserPassword" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="UserMobileNumber" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="UserEmail" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="UserAnswer" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UserRegistrationDate" Type="String" MaxLength="19" FixedLength="false" Unicode="true" />
    <Property Name="UserImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tblViolation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Violation" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="viewAll">
    <Key>
      <PropertyRef Name="FileNumber" />
      <PropertyRef Name="PermitNumber" />
      <PropertyRef Name="Reconstruction" />
      <PropertyRef Name="PlaqueNum" />
    </Key>
    <Property Name="Person_Id" Type="Int32" />
    <Property Name="Id" Type="Int32" />
    <Property Name="MainId" Type="Int32" />
    <Property Name="Marlik" Type="Int32" />
    <Property Name="FileType_Id" Type="Byte" />
    <Property Name="Violation_Id" Type="Byte" />
    <Property Name="FileNum" Type="Int32" />
    <Property Name="FileYear" Type="Int16" />
    <Property Name="PermitNum" Type="Int32" />
    <Property Name="PermitYear" Type="Int16" />
    <Property Name="Mantaghe" Type="Int32" />
    <Property Name="Nahie" Type="Int32" />
    <Property Name="Mahaleh" Type="Int32" />
    <Property Name="Block" Type="Int32" />
    <Property Name="Melk" Type="Int32" />
    <Property Name="Radif" Type="Int32" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="PostalCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="VoteNum" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="InArchives" Type="Boolean" />
    <Property Name="Separation" Type="Int32" />
    <Property Name="DateInsert" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Aggregation" Type="Int32" />
    <Property Name="FileDescription" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="FullName" Type="String" MaxLength="101" FixedLength="false" Unicode="true" />
    <Property Name="FatherName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Birthday" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Sex" Type="Byte" />
    <Property Name="Mobile" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="PersonDescription" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="FileType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Violation" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Plaque_Id" Type="Int32" />
    <Property Name="PlaqueDescription" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FileNumber" Type="String" MaxLength="19" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PermitNumber" Type="String" MaxLength="19" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Reconstruction" Type="String" MaxLength="59" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PlaqueNum" Type="String" MaxLength="29" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="viewFilePerson">
    <Key>
      <PropertyRef Name="File_Id" />
      <PropertyRef Name="Person_Id" />
    </Key>
    <Property Name="File_Id" Type="Int32" Nullable="false" />
    <Property Name="Person_Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Family" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FatherName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="viewFilePlaque">
    <Key>
      <PropertyRef Name="File_Id" />
      <PropertyRef Name="Id" />
      <PropertyRef Name="Plaque_Id" />
    </Key>
    <Property Name="File_Id" Type="Int32" Nullable="false" />
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Main" Type="Int32" />
    <Property Name="Secondary" Type="Int32" />
    <Property Name="Part" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Plaque_Id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="dbMunicipalArchiveEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblAppVersion" EntityType="Self.tblAppVersion" />
    <EntitySet Name="tblFile" EntityType="Self.tblFile" />
    <EntitySet Name="tblFilePerson" EntityType="Self.tblFilePerson" />
    <EntitySet Name="tblFilePlaque" EntityType="Self.tblFilePlaque" />
    <EntitySet Name="tblFileType" EntityType="Self.tblFileType" />
    <EntitySet Name="tblLicense" EntityType="Self.tblLicense" />
    <EntitySet Name="tblPerson" EntityType="Self.tblPerson" />
    <EntitySet Name="tblPlaque" EntityType="Self.tblPlaque" />
    <EntitySet Name="tblPostType" EntityType="Self.tblPostType" />
    <EntitySet Name="tblSecurityAccess" EntityType="Self.tblSecurityAccess" />
    <EntitySet Name="tblSecurityQuestion" EntityType="Self.tblSecurityQuestion" />
    <EntitySet Name="tblSundry" EntityType="Self.tblSundry" />
    <EntitySet Name="tblUser" EntityType="Self.tblUser" />
    <EntitySet Name="tblViolation" EntityType="Self.tblViolation" />
    <EntitySet Name="viewAll" EntityType="Self.viewAll" />
    <EntitySet Name="viewFilePerson" EntityType="Self.viewFilePerson" />
    <EntitySet Name="viewFilePlaque" EntityType="Self.viewFilePlaque" />
  </EntityContainer>
</Schema>